ea4bc82a6ad023ab7ee23ee620429895
::res://::1728168573
icon.svg::CompressedTexture2D::2460578932955315919::1728167807::1728168564::1::::<><>::
::res://Assets/::1728168624
::res://Assets/Background/::1728168624
layer_1.png::CompressedTexture2D::3323027912576031327::1728168624::1728168624::1::::<><>::
layer_2.png::CompressedTexture2D::1452523905176419693::1728168624::1728168624::1::::<><>::
layer_3.png::CompressedTexture2D::6283504599753497745::1728168624::1728168624::1::::<><>::
::res://Assets/Characters/::1728168624
::res://Assets/Characters/knight/::1728168624
::res://Assets/Characters/knight/idle/::1728168624
idle_knight_1.png::CompressedTexture2D::260051301581772509::1728168624::1728168624::1::::<><>::
idle_knight_2.png::CompressedTexture2D::6985121160946758994::1728168624::1728168624::1::::<><>::
idle_knight_3.png::CompressedTexture2D::7408714998188327128::1728168624::1728168624::1::::<><>::
idle_knight_4.png::CompressedTexture2D::7210752388420401120::1728168624::1728168624::1::::<><>::
idle_knight_5.png::CompressedTexture2D::2176818041452225613::1728168624::1728168624::1::::<><>::
idle_knight_6.png::CompressedTexture2D::3519841650637798487::1728168624::1728168624::1::::<><>::
::res://Assets/Characters/knight/walk/::1728168624
walk_knight_1.png::CompressedTexture2D::3414663252720737869::1728168624::1728168624::1::::<><>::
walk_knight_2.png::CompressedTexture2D::8845839591058598200::1728168624::1728168624::1::::<><>::
walk_knight_3.png::CompressedTexture2D::333504658654957657::1728168624::1728168624::1::::<><>::
walk_knight_4.png::CompressedTexture2D::8441207490498571858::1728168624::1728168624::1::::<><>::
walk_knight_5.png::CompressedTexture2D::540575110934493426::1728168624::1728168624::1::::<><>::
walk_knight_6.png::CompressedTexture2D::2024188869662764571::1728168624::1728168624::1::::<><>::
walk_knight_7.png::CompressedTexture2D::3421199077163057406::1728168624::1728168624::1::::<><>::
walk_knight_8.png::CompressedTexture2D::1502413305604140292::1728168624::1728168624::1::::<><>::
walk_knight_9.png::CompressedTexture2D::4026878674256673875::1728168624::1728168624::1::::<><>::
walk_knight_10.png::CompressedTexture2D::1866694205196265374::1728168624::1728168624::1::::<><>::
walk_knight_11.png::CompressedTexture2D::4463354450362323172::1728168624::1728168624::1::::<><>::
walk_knight_12.png::CompressedTexture2D::6336423829874725846::1728168624::1728168624::1::::<><>::
::res://Assets/Characters/necromancer/::1728168624
::res://Assets/Characters/skeleton/::1728168624
::res://Assets/Decorations/::1728168624
axe.png::CompressedTexture2D::9004659258985449260::1728168624::1728168624::1::::<><>::
bag_1.png::CompressedTexture2D::5684312211880188526::1728168624::1728168624::1::::<><>::
bag_2.png::CompressedTexture2D::2477260933228196174::1728168624::1728168624::1::::<><>::
barrel.png::CompressedTexture2D::128245695297752643::1728168624::1728168624::1::::<><>::
barrel_damaged.png::CompressedTexture2D::6294005668743373370::1728168624::1728168624::1::::<><>::
books.png::CompressedTexture2D::8545422166435527828::1728168624::1728168624::1::::<><>::
bookshelf_1.png::CompressedTexture2D::8576588912557525299::1728168624::1728168624::1::::<><>::
bookshelf_2.png::CompressedTexture2D::7167042273905879112::1728168624::1728168624::1::::<><>::
chair_1.png::CompressedTexture2D::3205732337075607355::1728168624::1728168624::1::::<><>::
chair_2.png::CompressedTexture2D::8411756628326022756::1728168624::1728168624::1::::<><>::
crate_1.png::CompressedTexture2D::3049170323490500566::1728168624::1728168624::1::::<><>::
crate_1_damaged.png::CompressedTexture2D::4369966355810089013::1728168624::1728168624::1::::<><>::
crate_2.png::CompressedTexture2D::6005698841601362486::1728168624::1728168624::1::::<><>::
crate_2_damaged.png::CompressedTexture2D::9163393203966700189::1728168624::1728168624::1::::<><>::
crate_3.png::CompressedTexture2D::8854804269079019848::1728168624::1728168624::1::::<><>::
crate_3_damaged.png::CompressedTexture2D::1367309509821890083::1728168624::1728168624::1::::<><>::
curtain_blue_1.png::CompressedTexture2D::5108784948188371930::1728168624::1728168624::1::::<><>::
curtain_blue_2.png::CompressedTexture2D::5559280352870639375::1728168624::1728168624::1::::<><>::
curtain_red_1.png::CompressedTexture2D::1775985921779187391::1728168624::1728168624::1::::<><>::
curtain_red_2.png::CompressedTexture2D::4557370013411825345::1728168624::1728168624::1::::<><>::
door.png::CompressedTexture2D::1427410249460864239::1728168624::1728168624::1::::<><>::
flag_blue.png::CompressedTexture2D::2775011718329032006::1728168624::1728168624::1::::<><>::
flag_red.png::CompressedTexture2D::8743713020370697624::1728168624::1728168624::1::::<><>::
langdebeve.png::CompressedTexture2D::7308431623382808644::1728168624::1728168624::1::::<><>::
pole_axe.png::CompressedTexture2D::4335807871784512643::1728168624::1728168624::1::::<><>::
potions_1.png::CompressedTexture2D::627135373850066390::1728168624::1728168624::1::::<><>::
potions_2.png::CompressedTexture2D::6816588902192260459::1728168624::1728168624::1::::<><>::
potion_1.png::CompressedTexture2D::6952101012101737080::1728168624::1728168624::1::::<><>::
potion_2.png::CompressedTexture2D::5856000751299330341::1728168624::1728168624::1::::<><>::
potion_3.png::CompressedTexture2D::9166842169845524621::1728168624::1728168624::1::::<><>::
potion_4.png::CompressedTexture2D::313680047745507121::1728168624::1728168624::1::::<><>::
scroll_1.png::CompressedTexture2D::5579982294593701300::1728168624::1728168624::1::::<><>::
scroll_2.png::CompressedTexture2D::5373952416695997740::1728168624::1728168624::1::::<><>::
sword_1.png::CompressedTexture2D::2834316127388329949::1728168624::1728168624::1::::<><>::
sword_2.png::CompressedTexture2D::8270832475745700510::1728168624::1728168624::1::::<><>::
table_noshadow.png::CompressedTexture2D::2107738444490986559::1728168624::1728168624::1::::<><>::
table_shadow.png::CompressedTexture2D::5976911164733318411::1728168624::1728168624::1::::<><>::
weapon_rack.png::CompressedTexture2D::303563082762749251::1728168624::1728168624::1::::<><>::
wood_plank_1.png::CompressedTexture2D::3973600505170639016::1728168624::1728168624::1::::<><>::
wood_plank_2.png::CompressedTexture2D::183353629848999436::1728168624::1728168624::1::::<><>::
wood_plank_3.png::CompressedTexture2D::2389217668303141360::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/::1728168624
::res://Assets/Decorations/Animated Decorations/candelabrum_small/::1728168624
candelabrum_small_1.png::CompressedTexture2D::2376673072741766027::1728168624::1728168624::1::::<><>::
candelabrum_small_2.png::CompressedTexture2D::8376909542806186538::1728168624::1728168624::1::::<><>::
candelabrum_small_3.png::CompressedTexture2D::6103594831599756550::1728168624::1728168624::1::::<><>::
candelabrum_small_4.png::CompressedTexture2D::4834204769546919921::1728168624::1728168624::1::::<><>::
candelabrum_small_5.png::CompressedTexture2D::5759185801941324366::1728168624::1728168624::1::::<><>::
candelabrum_small_6.png::CompressedTexture2D::5966271123416347351::1728168624::1728168624::1::::<><>::
candelabrum_small_nofire.png::CompressedTexture2D::2949845740886664345::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/candelabrum_tall/::1728168624
candelabrum_tall_1.png::CompressedTexture2D::3743447969254447330::1728168624::1728168624::1::::<><>::
candelabrum_tall_2.png::CompressedTexture2D::387446203876086001::1728168624::1728168624::1::::<><>::
candelabrum_tall_3.png::CompressedTexture2D::3874277798753454718::1728168624::1728168624::1::::<><>::
candelabrum_tall_4.png::CompressedTexture2D::5558773900111243464::1728168624::1728168624::1::::<><>::
candelabrum_tall_5.png::CompressedTexture2D::1026803371585946086::1728168624::1728168624::1::::<><>::
candelabrum_tall_6.png::CompressedTexture2D::6236818833950049777::1728168624::1728168624::1::::<><>::
candelabrum_tall_nofire.png::CompressedTexture2D::6027256726001444852::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/candle_1/::1728168624
candle_1_1.png::CompressedTexture2D::918751612413407168::1728168624::1728168624::1::::<><>::
candle_1_2.png::CompressedTexture2D::4669971769353251497::1728168624::1728168624::1::::<><>::
candle_1_3.png::CompressedTexture2D::3176249186274184852::1728168624::1728168624::1::::<><>::
candle_1_4.png::CompressedTexture2D::3318856698757004939::1728168624::1728168624::1::::<><>::
candle_1_5.png::CompressedTexture2D::4040154178062010287::1728168624::1728168624::1::::<><>::
candle_1_6.png::CompressedTexture2D::9183424709643564235::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/candle_2/::1728168624
candle_2_1.png::CompressedTexture2D::4859409281672436739::1728168624::1728168624::1::::<><>::
candle_2_2.png::CompressedTexture2D::6738665161834222019::1728168624::1728168624::1::::<><>::
candle_2_3.png::CompressedTexture2D::7996706825954984814::1728168624::1728168624::1::::<><>::
candle_2_4.png::CompressedTexture2D::3876360355220574887::1728168624::1728168624::1::::<><>::
candle_2_5.png::CompressedTexture2D::3284788266940425776::1728168624::1728168624::1::::<><>::
candle_2_6.png::CompressedTexture2D::7230354251807023165::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/candle_3/::1728168624
candle_3_1.png::CompressedTexture2D::6455762374623479551::1728168624::1728168624::1::::<><>::
candle_3_2.png::CompressedTexture2D::3330193310586332018::1728168624::1728168624::1::::<><>::
candle_3_3.png::CompressedTexture2D::6697758167812662812::1728168624::1728168624::1::::<><>::
candle_3_4.png::CompressedTexture2D::1892795555668383041::1728168624::1728168624::1::::<><>::
candle_3_5.png::CompressedTexture2D::8006467468645738776::1728168624::1728168624::1::::<><>::
candle_3_6.png::CompressedTexture2D::7972911292627842213::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/candle_blue_1/::1728168624
candle_blue_1_1.png::CompressedTexture2D::816883836613543114::1728168624::1728168624::1::::<><>::
candle_blue_1_2.png::CompressedTexture2D::4759829590636711923::1728168624::1728168624::1::::<><>::
candle_blue_1_3.png::CompressedTexture2D::878214418407330025::1728168624::1728168624::1::::<><>::
candle_blue_1_4.png::CompressedTexture2D::7703423707185468084::1728168624::1728168624::1::::<><>::
candle_blue_1_5.png::CompressedTexture2D::881979236422249621::1728168624::1728168624::1::::<><>::
candle_blue_1_6.png::CompressedTexture2D::6615161393202923742::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/candle_blue_2/::1728168624
candle_blue_2_1.png::CompressedTexture2D::6961155801128733065::1728168624::1728168624::1::::<><>::
candle_blue_2_2.png::CompressedTexture2D::129841413773730897::1728168624::1728168624::1::::<><>::
candle_blue_2_3.png::CompressedTexture2D::8573921144618182954::1728168624::1728168624::1::::<><>::
candle_blue_2_4.png::CompressedTexture2D::2354597180475915549::1728168624::1728168624::1::::<><>::
candle_blue_2_5.png::CompressedTexture2D::3044584605645850574::1728168624::1728168624::1::::<><>::
candle_blue_2_6.png::CompressedTexture2D::3377881492753350452::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/candle_blue_3/::1728168624
candle_blue_3_1.png::CompressedTexture2D::4204558158469369216::1728168624::1728168624::1::::<><>::
candle_blue_3_2.png::CompressedTexture2D::897368528386979147::1728168624::1728168624::1::::<><>::
candle_blue_3_3.png::CompressedTexture2D::5987892549172350675::1728168624::1728168624::1::::<><>::
candle_blue_3_4.png::CompressedTexture2D::2705478884167623762::1728168624::1728168624::1::::<><>::
candle_blue_3_5.png::CompressedTexture2D::3785998827174766732::1728168624::1728168624::1::::<><>::
candle_blue_3_6.png::CompressedTexture2D::4136398237181002096::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/chest/::1728168624
chest_1.png::CompressedTexture2D::7294199247958431512::1728168624::1728168624::1::::<><>::
chest_2.png::CompressedTexture2D::6283799602112400755::1728168624::1728168624::1::::<><>::
chest_3.png::CompressedTexture2D::8729148692402842759::1728168624::1728168624::1::::<><>::
chest_4.png::CompressedTexture2D::5880876469461192352::1728168624::1728168624::1::::<><>::
chest_5.png::CompressedTexture2D::5700059436402339248::1728168624::1728168624::1::::<><>::
chest_damaged.png::CompressedTexture2D::2302284231689326995::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/lever_floor/::1728168624
lever_floor_1.png::CompressedTexture2D::6428303259476820775::1728168624::1728168624::1::::<><>::
lever_floor_2.png::CompressedTexture2D::5222145186230807412::1728168624::1728168624::1::::<><>::
lever_floor_3.png::CompressedTexture2D::1225324539875334824::1728168624::1728168624::1::::<><>::
lever_floor_4.png::CompressedTexture2D::1489187156982049143::1728168624::1728168624::1::::<><>::
lever_floor_5.png::CompressedTexture2D::7401353016119681753::1728168624::1728168624::1::::<><>::
lever_floor_6.png::CompressedTexture2D::2082978119758656082::1728168624::1728168624::1::::<><>::
lever_floor_7.png::CompressedTexture2D::8826966194134896520::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/lever_wall/::1728168624
lever_wall_1.png::CompressedTexture2D::6599021602771370215::1728168624::1728168624::1::::<><>::
lever_wall_2.png::CompressedTexture2D::2632602050930498625::1728168624::1728168624::1::::<><>::
lever_wall_3.png::CompressedTexture2D::2967638742595216700::1728168624::1728168624::1::::<><>::
lever_wall_4.png::CompressedTexture2D::5926288646413381347::1728168624::1728168624::1::::<><>::
lever_wall_5.png::CompressedTexture2D::344621555744937110::1728168624::1728168624::1::::<><>::
lever_wall_6.png::CompressedTexture2D::9154024596481892589::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/torch_big/::1728168624
torch_big_1.png::CompressedTexture2D::8530378490749554264::1728168624::1728168624::1::::<><>::
torch_big_2.png::CompressedTexture2D::4630215011395366928::1728168624::1728168624::1::::<><>::
torch_big_3.png::CompressedTexture2D::5541776283744392145::1728168624::1728168624::1::::<><>::
torch_big_4.png::CompressedTexture2D::1775882358617554129::1728168624::1728168624::1::::<><>::
torch_big_5.png::CompressedTexture2D::5058431201488026734::1728168624::1728168624::1::::<><>::
torch_big_6.png::CompressedTexture2D::8206204062986770173::1728168624::1728168624::1::::<><>::
torch_big_background.png::CompressedTexture2D::6402124711366970600::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/torch_big_blue/::1728168624
torch_big_blue_1.png::CompressedTexture2D::6325991360414146172::1728168624::1728168624::1::::<><>::
torch_big_blue_2.png::CompressedTexture2D::8358799531283904212::1728168624::1728168624::1::::<><>::
torch_big_blue_3.png::CompressedTexture2D::6654948717776461816::1728168624::1728168624::1::::<><>::
torch_big_blue_4.png::CompressedTexture2D::3559586931486111830::1728168624::1728168624::1::::<><>::
torch_big_blue_5.png::CompressedTexture2D::3703535668257742958::1728168624::1728168624::1::::<><>::
torch_big_blue_6.png::CompressedTexture2D::4303549161572380300::1728168624::1728168624::1::::<><>::
torch_big_blue_background.png::CompressedTexture2D::1184423166916088978::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/torch_small/::1728168624
torch_small_1.png::CompressedTexture2D::6739378701659201438::1728168624::1728168624::1::::<><>::
torch_small_2.png::CompressedTexture2D::1812982685808562593::1728168624::1728168624::1::::<><>::
torch_small_3.png::CompressedTexture2D::3870472359687562747::1728168624::1728168624::1::::<><>::
torch_small_4.png::CompressedTexture2D::7532858773113726918::1728168624::1728168624::1::::<><>::
torch_small_5.png::CompressedTexture2D::8680980349325823779::1728168624::1728168624::1::::<><>::
torch_small_6.png::CompressedTexture2D::4420659870466492720::1728168624::1728168624::1::::<><>::
torch_small_background.png::CompressedTexture2D::4966041393674862939::1728168624::1728168624::1::::<><>::
::res://Assets/Decorations/Animated Decorations/torch_small_blue/::1728168624
torch_small_blue_1.png::CompressedTexture2D::8931683168325103894::1728168624::1728168624::1::::<><>::
torch_small_blue_2.png::CompressedTexture2D::6402502593050613517::1728168624::1728168624::1::::<><>::
torch_small_blue_3.png::CompressedTexture2D::651362859841514195::1728168624::1728168624::1::::<><>::
torch_small_blue_4.png::CompressedTexture2D::641508642467687664::1728168624::1728168624::1::::<><>::
torch_small_blue_5.png::CompressedTexture2D::5365220733035887480::1728168624::1728168624::1::::<><>::
torch_small_blue_6.png::CompressedTexture2D::2596630658338987943::1728168624::1728168624::1::::<><>::
torch_small_blue_background.png::CompressedTexture2D::7743900375448751109::1728168624::1728168624::1::::<><>::
::res://Assets/HUD/::1728168624
bar.png::CompressedTexture2D::4435706833971513101::1728168624::1728168624::1::::<><>::
bar_background.png::CompressedTexture2D::8222409788192960696::1728168624::1728168624::1::::<><>::
health_bar.png::CompressedTexture2D::9007633372682252703::1728168624::1728168624::1::::<><>::
weapon_icon.png::CompressedTexture2D::4193021798985054501::1728168624::1728168624::1::::<><>::
::res://Assets/Tiles/::1728168624
arch_1.png::CompressedTexture2D::9103325790196256573::1728168624::1728168624::1::::<><>::
arch_2.png::CompressedTexture2D::6501410139235380012::1728168624::1728168624::1::::<><>::
arch_3.png::CompressedTexture2D::5558200099798242445::1728168624::1728168624::1::::<><>::
arch_4.png::CompressedTexture2D::2792730310250397577::1728168624::1728168624::1::::<><>::
arch_5.png::CompressedTexture2D::5245897547975582302::1728168624::1728168624::1::::<><>::
arch_6.png::CompressedTexture2D::8659430018298491703::1728168624::1728168624::1::::<><>::
arch_7.png::CompressedTexture2D::5318354069333558545::1728168624::1728168624::1::::<><>::
blank.png::CompressedTexture2D::6389048948271330546::1728168624::1728168624::1::::<><>::
brick_1.png::CompressedTexture2D::871837279307620712::1728168624::1728168624::1::::<><>::
brick_2.png::CompressedTexture2D::4641094931034146709::1728168624::1728168624::1::::<><>::
brick_3.png::CompressedTexture2D::7199842868455030522::1728168624::1728168624::1::::<><>::
brick_4.png::CompressedTexture2D::7357417663926642070::1728168624::1728168624::1::::<><>::
brick_5.png::CompressedTexture2D::7286229503835587547::1728168624::1728168624::1::::<><>::
brick_6.png::CompressedTexture2D::4158395797049805259::1728168624::1728168624::1::::<><>::
brick_7.png::CompressedTexture2D::8430011436774692629::1728168624::1728168624::1::::<><>::
brick_8.png::CompressedTexture2D::7588248743584636409::1728168624::1728168624::1::::<><>::
brick_9.png::CompressedTexture2D::4443764274635964709::1728168624::1728168624::1::::<><>::
brick_10.png::CompressedTexture2D::1200392487330976950::1728168624::1728168624::1::::<><>::
brick_11.png::CompressedTexture2D::4255138653340206343::1728168624::1728168624::1::::<><>::
brick_12.png::CompressedTexture2D::7078252184592761536::1728168624::1728168624::1::::<><>::
brick_13.png::CompressedTexture2D::8903275320599774356::1728168624::1728168624::1::::<><>::
brick_14.png::CompressedTexture2D::3857735498364214439::1728168624::1728168624::1::::<><>::
brick_15.png::CompressedTexture2D::3988767731795179429::1728168624::1728168624::1::::<><>::
brick_16.png::CompressedTexture2D::6965120387834295098::1728168624::1728168624::1::::<><>::
brick_side_left_1.png::CompressedTexture2D::7357850373582599112::1728168624::1728168624::1::::<><>::
brick_side_left_2.png::CompressedTexture2D::5671585769013385492::1728168624::1728168624::1::::<><>::
brick_side_right_1.png::CompressedTexture2D::1223986529765409546::1728168624::1728168624::1::::<><>::
brick_side_right_2.png::CompressedTexture2D::1390100165853769076::1728168624::1728168624::1::::<><>::
ceiling_1.png::CompressedTexture2D::3390758571852216106::1728168624::1728168624::1::::<><>::
ceiling_2.png::CompressedTexture2D::7288749921123365884::1728168624::1728168624::1::::<><>::
ceiling_3.png::CompressedTexture2D::7117948743850375611::1728168624::1728168624::1::::<><>::
ceiling_4.png::CompressedTexture2D::4770908672482044616::1728168624::1728168624::1::::<><>::
ceiling_corner_left.png::CompressedTexture2D::4327624628684557902::1728168624::1728168624::1::::<><>::
ceiling_corner_right.png::CompressedTexture2D::8493983186377414524::1728168624::1728168624::1::::<><>::
ceiling_transparent_1.png::CompressedTexture2D::504447995683688334::1728168624::1728168624::1::::<><>::
ceiling_transparent_2.png::CompressedTexture2D::4126136672283932362::1728168624::1728168624::1::::<><>::
column_1.png::CompressedTexture2D::7543780492399834283::1728168624::1728168624::1::::<><>::
column_2.png::CompressedTexture2D::1356797046850569482::1728168624::1728168624::1::::<><>::
column_3.png::CompressedTexture2D::1396388873718385310::1728168624::1728168624::1::::<><>::
column_4.png::CompressedTexture2D::3598437408081974736::1728168624::1728168624::1::::<><>::
column_5.png::CompressedTexture2D::3562209243189364990::1728168624::1728168624::1::::<><>::
column_6.png::CompressedTexture2D::1981280804867598540::1728168624::1728168624::1::::<><>::
column_7.png::CompressedTexture2D::1252261154342266758::1728168624::1728168624::1::::<><>::
column_8.png::CompressedTexture2D::1515335720049184436::1728168624::1728168624::1::::<><>::
damaged_brick_1.png::CompressedTexture2D::4347952845247508359::1728168624::1728168624::1::::<><>::
damaged_brick_2.png::CompressedTexture2D::477385862919280615::1728168624::1728168624::1::::<><>::
damaged_brick_3.png::CompressedTexture2D::5709870141252023693::1728168624::1728168624::1::::<><>::
damaged_brick_4.png::CompressedTexture2D::387495136576346003::1728168624::1728168624::1::::<><>::
floor_tile_1.png::CompressedTexture2D::3351703442611362705::1728168624::1728168624::1::::<><>::
floor_tile_2.png::CompressedTexture2D::6722177273161318046::1728168624::1728168624::1::::<><>::
floor_tile_3.png::CompressedTexture2D::2359328680565198043::1728168624::1728168624::1::::<><>::
floor_tile_4.png::CompressedTexture2D::4953125457069670447::1728168624::1728168624::1::::<><>::
floor_tile_carpet_1.png::CompressedTexture2D::5575836501935136221::1728168624::1728168624::1::::<><>::
floor_tile_carpet_2.png::CompressedTexture2D::4370778440801434526::1728168624::1728168624::1::::<><>::
floor_tile_carpet_3.png::CompressedTexture2D::8832653542915557917::1728168624::1728168624::1::::<><>::
floor_tile_carpet_4.png::CompressedTexture2D::2006460915256713504::1728168624::1728168624::1::::<><>::
floor_tile_carpet_corner_left.png::CompressedTexture2D::5766154889503073799::1728168624::1728168624::1::::<><>::
floor_tile_carpet_corner_right.png::CompressedTexture2D::7650831451386931945::1728168624::1728168624::1::::<><>::
floor_tile_carpet_transition_1.png::CompressedTexture2D::1343905117091332742::1728168624::1728168624::1::::<><>::
floor_tile_carpet_transition_2.png::CompressedTexture2D::6412661698998386022::1728168624::1728168624::1::::<><>::
floor_tile_corner_left.png::CompressedTexture2D::7630013708717509078::1728168624::1728168624::1::::<><>::
floor_tile_corner_right.png::CompressedTexture2D::5801702447825885783::1728168624::1728168624::1::::<><>::
floor_tile_wood_carpet_transition_1.png::CompressedTexture2D::5408419330438278052::1728168624::1728168624::1::::<><>::
floor_tile_wood_carpet_transition_2.png::CompressedTexture2D::7579932461058420109::1728168624::1728168624::1::::<><>::
floor_tile_wood_transition_1.png::CompressedTexture2D::2423112277672116970::1728168624::1728168624::1::::<><>::
floor_tile_wood_transition_2.png::CompressedTexture2D::1917891224437189115::1728168624::1728168624::1::::<><>::
floor_wood_1.png::CompressedTexture2D::8321011844753492521::1728168624::1728168624::1::::<><>::
floor_wood_2.png::CompressedTexture2D::5255512377496061581::1728168624::1728168624::1::::<><>::
floor_wood_3.png::CompressedTexture2D::7573510813154839632::1728168624::1728168624::1::::<><>::
floor_wood_4.png::CompressedTexture2D::2742662369954581334::1728168624::1728168624::1::::<><>::
floor_wood_carpet_1.png::CompressedTexture2D::2611934161323134963::1728168624::1728168624::1::::<><>::
floor_wood_carpet_2.png::CompressedTexture2D::6693732189922199205::1728168624::1728168624::1::::<><>::
floor_wood_carpet_3.png::CompressedTexture2D::1052213077034592220::1728168624::1728168624::1::::<><>::
floor_wood_carpet_4.png::CompressedTexture2D::5835266919312978628::1728168624::1728168624::1::::<><>::
floor_wood_carpet_corner_left.png::CompressedTexture2D::5560032202385958978::1728168624::1728168624::1::::<><>::
floor_wood_carpet_corner_right.png::CompressedTexture2D::5418739338974750976::1728168624::1728168624::1::::<><>::
floor_wood_carpet_transition_1.png::CompressedTexture2D::5099113404515314875::1728168624::1728168624::1::::<><>::
floor_wood_carpet_transition_2.png::CompressedTexture2D::9140953699637592071::1728168624::1728168624::1::::<><>::
floor_wood_corner_left.png::CompressedTexture2D::1922527670861584984::1728168624::1728168624::1::::<><>::
floor_wood_corner_right.png::CompressedTexture2D::78190221261711951::1728168624::1728168624::1::::<><>::
lion_column_1.png::CompressedTexture2D::4612448509088232535::1728168624::1728168624::1::::<><>::
lion_column_2.png::CompressedTexture2D::6377808995357471760::1728168624::1728168624::1::::<><>::
lion_column_3.png::CompressedTexture2D::8430378386839332664::1728168624::1728168624::1::::<><>::
lion_column_4.png::CompressedTexture2D::7101511628164797353::1728168624::1728168624::1::::<><>::
lion_column_5.png::CompressedTexture2D::8084690187408316635::1728168624::1728168624::1::::<><>::
lion_column_6.png::CompressedTexture2D::924899498232889836::1728168624::1728168624::1::::<><>::
lion_column_7.png::CompressedTexture2D::4228404865272270619::1728168624::1728168624::1::::<><>::
lion_column_8.png::CompressedTexture2D::1245556594405522683::1728168624::1728168624::1::::<><>::
lion_column_9.png::CompressedTexture2D::5731777679734412866::1728168624::1728168624::1::::<><>::
lion_column_10.png::CompressedTexture2D::3774724068422553371::1728168624::1728168624::1::::<><>::
lion_column_11.png::CompressedTexture2D::3862072244648259647::1728168624::1728168624::1::::<><>::
lion_column_12.png::CompressedTexture2D::2807383929678368009::1728168624::1728168624::1::::<><>::
merlons_1.png::CompressedTexture2D::5831465092520423303::1728168624::1728168624::1::::<><>::
merlons_2.png::CompressedTexture2D::8350394479992420526::1728168624::1728168624::1::::<><>::
merlons_3.png::CompressedTexture2D::6835144752063646412::1728168624::1728168624::1::::<><>::
merlons_4.png::CompressedTexture2D::8688690410422719068::1728168624::1728168624::1::::<><>::
merlons_5.png::CompressedTexture2D::7076673875056020566::1728168624::1728168624::1::::<><>::
platform_1.png::CompressedTexture2D::3484342681866648500::1728168624::1728168624::1::::<><>::
platform_2.png::CompressedTexture2D::4035970412141935602::1728168624::1728168624::1::::<><>::
platform_3.png::CompressedTexture2D::5553624154529143080::1728168624::1728168624::1::::<><>::
platform_4.png::CompressedTexture2D::7914709819517740637::1728168624::1728168624::1::::<><>::
platform_shadow.png::CompressedTexture2D::7597843354398752043::1728168624::1728168624::1::::<><>::
platform_wall_connection_left.png::CompressedTexture2D::2201256717133973908::1728168624::1728168624::1::::<><>::
platform_wall_connection_right.png::CompressedTexture2D::2991670642042584605::1728168624::1728168624::1::::<><>::
spikes.png::CompressedTexture2D::6367823300314552873::1728168624::1728168624::1::::<><>::
stairs_tile_1.png::CompressedTexture2D::4120688172463452628::1728168624::1728168624::1::::<><>::
stairs_tile_2.png::CompressedTexture2D::6698152644609034681::1728168624::1728168624::1::::<><>::
stairs_tile_3.png::CompressedTexture2D::7565830051323567693::1728168624::1728168624::1::::<><>::
stairs_tile_4.png::CompressedTexture2D::4542511871244171928::1728168624::1728168624::1::::<><>::
stairs_tile_carpet_1.png::CompressedTexture2D::3514501559932313778::1728168624::1728168624::1::::<><>::
stairs_tile_carpet_2.png::CompressedTexture2D::1064228176345297010::1728168624::1728168624::1::::<><>::
stairs_tile_carpet_3.png::CompressedTexture2D::6147198550704282450::1728168624::1728168624::1::::<><>::
stairs_tile_carpet_4.png::CompressedTexture2D::6960314020859985197::1728168624::1728168624::1::::<><>::
stairs_wood_1.png::CompressedTexture2D::2716180573811037363::1728168624::1728168624::1::::<><>::
stairs_wood_2.png::CompressedTexture2D::2031245900624799987::1728168624::1728168624::1::::<><>::
stairs_wood_3.png::CompressedTexture2D::5805428631820878862::1728168624::1728168624::1::::<><>::
stairs_wood_4.png::CompressedTexture2D::1750409747605117596::1728168624::1728168624::1::::<><>::
stairs_wood_carpet_1.png::CompressedTexture2D::7910678611778201356::1728168624::1728168624::1::::<><>::
stairs_wood_carpet_2.png::CompressedTexture2D::9189604718934230677::1728168624::1728168624::1::::<><>::
stairs_wood_carpet_3.png::CompressedTexture2D::8419217045328448622::1728168624::1728168624::1::::<><>::
stairs_wood_carpet_4.png::CompressedTexture2D::1839218045568324335::1728168624::1728168624::1::::<><>::
tile_side_left.png::CompressedTexture2D::7826283735012991720::1728168624::1728168624::1::::<><>::
tile_side_right.png::CompressedTexture2D::8081091597980092176::1728168624::1728168624::1::::<><>::
wall_1.png::CompressedTexture2D::2540940842341959845::1728168624::1728168624::1::::<><>::
wall_2.png::CompressedTexture2D::5611096550230218267::1728168624::1728168624::1::::<><>::
wall_3.png::CompressedTexture2D::1025435173486344607::1728168624::1728168624::1::::<><>::
wall_4.png::CompressedTexture2D::2376862233494937145::1728168624::1728168624::1::::<><>::
wall_5.png::CompressedTexture2D::2144493278993746468::1728168624::1728168624::1::::<><>::
wall_6.png::CompressedTexture2D::5122302780986436853::1728168624::1728168624::1::::<><>::
wall_7.png::CompressedTexture2D::5354322878767442060::1728168624::1728168624::1::::<><>::
wall_8.png::CompressedTexture2D::5430505271272444332::1728168624::1728168624::1::::<><>::
wall_9.png::CompressedTexture2D::1152321302858435417::1728168624::1728168624::1::::<><>::
wall_10.png::CompressedTexture2D::5393220863683187678::1728168624::1728168624::1::::<><>::
wall_11.png::CompressedTexture2D::2800242302168206512::1728168624::1728168624::1::::<><>::
wall_12.png::CompressedTexture2D::862350196783804556::1728168624::1728168624::1::::<><>::
wall_13.png::CompressedTexture2D::7730596780726442362::1728168624::1728168624::1::::<><>::
wall_14.png::CompressedTexture2D::4194356728016181923::1728168624::1728168624::1::::<><>::
wall_15.png::CompressedTexture2D::3367573113281656905::1728168624::1728168624::1::::<><>::
wall_16.png::CompressedTexture2D::2906498243264680147::1728168624::1728168624::1::::<><>::
wall_17.png::CompressedTexture2D::4578178910037760814::1728168624::1728168624::1::::<><>::
wall_18.png::CompressedTexture2D::2218992930334143725::1728168624::1728168624::1::::<><>::
window_big_1.png::CompressedTexture2D::347162867744826034::1728168624::1728168624::1::::<><>::
window_big_2.png::CompressedTexture2D::1249189803053154065::1728168624::1728168624::1::::<><>::
window_big_3.png::CompressedTexture2D::1260917404655957444::1728168624::1728168624::1::::<><>::
window_big_4.png::CompressedTexture2D::1096055231573015241::1728168624::1728168624::1::::<><>::
window_big_5.png::CompressedTexture2D::7709696051741672482::1728168624::1728168624::1::::<><>::
window_big_6.png::CompressedTexture2D::5941837874126458642::1728168624::1728168624::1::::<><>::
window_glass_1.png::CompressedTexture2D::1293139095127416219::1728168624::1728168624::1::::<><>::
window_glass_2.png::CompressedTexture2D::565934577367864982::1728168624::1728168624::1::::<><>::
window_glass_tall_1.png::CompressedTexture2D::5855028600775110174::1728168624::1728168624::1::::<><>::
window_glass_tall_2.png::CompressedTexture2D::4459110890729556018::1728168624::1728168624::1::::<><>::
window_glass_tall_3.png::CompressedTexture2D::1121802412816496151::1728168624::1728168624::1::::<><>::
window_small_1.png::CompressedTexture2D::2266801598256036781::1728168624::1728168624::1::::<><>::
window_small_2.png::CompressedTexture2D::5879774989146092184::1728168624::1728168624::1::::<><>::
window_tall_1.png::CompressedTexture2D::124551903525889299::1728168624::1728168624::1::::<><>::
window_tall_2.png::CompressedTexture2D::2877441379817068850::1728168624::1728168624::1::::<><>::
window_tall_3.png::CompressedTexture2D::2408786100978134711::1728168624::1728168624::1::::<><>::
